# app status
APP_ENV=development
BASE_URL=

# server
PORT=3000

# database
MONGO_URI=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_TIME=5m

# email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FORM_INFO=

#Stripe Settings 
SECRET_KEY=

